{
  "name": "threadit-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Bryan-Cee/threadit-api.git",
  "author": "Bryan-Cee <cheruiyotbryan@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon lib",
    "migrate:latest": "npx knex migrate:latest",
    "migrate:up": "npx knex migrate:up",
    "migrate:down": "npx knex migrate:down",
    "seed": "npx knex seed:run",
    "lint": "eslint .",
    "test": "mocha tests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "apollo-server": "^2.9.6",
    "bcrypt": "^3.0.6",
    "dotenv-safe": "^8.1.0",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.5",
    "humps": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "nodemon": "^1.19.3",
    "pg": "^7.12.1",
    "promise": "^8.0.3",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.8",
    "mocha": "^6.2.1"
  }
}
